# Mødereferat

**Projekt:**  
**Møde nr.:**  
**Dato:**  
**Tid:**  
**Sted / Online:**  

## Deltagere
- 
- 

## Fraværende
- 

## Dagsorden
1. 
2. 
3. 

## Referat
### 1. Punkt
- Kort opsummering af diskussion
- Vigtige beslutninger

### 2. Punkt
- 

### 3. Punkt
- 

## Beslutninger
- 
- 

## Opgaver / Action points
| Opgave | Ansvarlig | Deadline |
|------|-----------|----------|
|      |           |          |

## Næste møde
- **Dato:**  
- **Tid:**  
- **Sted:**  

## Eventuelt
- 

---

*Referent:*  
*Godkendt af:*  
