# PRJ4

./: .dockerignore  .editorconfig  .env.example  .gitignore  MTG-Emulator.sln  compose.yaml
.github/workflows/: tests.yml
.postman/: resources.yaml
Docs/Collab/: Cooperation agreement.md
Docs/Diagrams/: ER.puml  ERv2.puml
Docs/Meeting notices/: Agenda_03_03.md  Agenda_04_05.md  Agenda_10_2.md  Agenda_14_4.md  Agenda_17_03.md  Agenda_17_2.md  Meeting notice template.md
Docs/Summary/: Review_20_02_2026.md  Summary template.md  Summary_03_02_2026.md  Summary_05_05_2026.md  Summary_14_04_2026.md  Summary_17_02.md  Summary_17_03_2026.md  Summary_24_02_2026.md  Summary_3_3_2026.md  SuperVisorMeeting_24_03_2026  SuperVisorMeeting_24_03_2026.md  Supervisior_meating_10-02-2026.md  Supervisiormeeting_3_3_2026  Supervisor_Meeting_17-02-2026.md
MTG-Emulator/: .gitignore  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MTG-Emulator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MTG-Emulator.Backend/: BackendTestClass.cs  DbHelper.cs  Dockerfile  MTG-Emulator.Backend.csproj  MTG-Emulator.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
MTG-Emulator.Backend/Controllers/: AuthenticationController.cs  BaseController.cs  CardsController.cs  DeckController.cs  GameController.cs  MtgController.cs  PlayerController.cs  TokenController.cs
MTG-Emulator.Backend/Controllers/Hubs/: GameStateSyncHub.cs
MTG-Emulator.Backend/DB/: AdminSeeder.cs  MTGContext.cs  RoleSeeder.cs
MTG-Emulator.Backend/DB/DTO/: CardDTO.cs  CreateDeckDTO.cs  CreateDeckDto.cs  DeckDTO.cs  DeckDto.cs  GetCardDTO.cs  PlayerDTO.cs  PlayerDto.cs  RelatedCardDTO.cs  RelatedCardDto.cs
MTG-Emulator.Backend/DB/DTO/CardDTO/: CardDTO.cs  CardDto.cs
MTG-Emulator.Backend/DB/DTO/CardFace/: CardFaceDto.cs
MTG-Emulator.Backend/DB/DTO/DeckDTO/: CreateDeckDTO.cs  CreateDeckDto.cs  DeckDTO.cs  DeckDto.cs  UpdateDeckDTO.cs  UpdateDeckDto.cs
MTG-Emulator.Backend/DB/DTO/PlayerDTO/: PlayerDTO.cs  PlayerDto.cs
MTG-Emulator.Backend/DB/DTO/RelatedCardsDTO/: RelatedCardDTO.cs  RelatedCardDto.cs
MTG-Emulator.Backend/DB/Models/: AltFace.cs  ApiRole.cs  ApiUser.cs  Card.cs  CardFace.cs  Deck.cs  DeckCard.cs  Game.cs  Player.cs  RelatedCard.cs  Roles.cs
MTG-Emulator.Backend/Migrations/: 20260302091330_InitialCreate.Designer.cs  20260302091330_InitialCreate.cs  20260302091923_ChangedRelationBetweenDeckPlayer.Designer.cs  20260302091923_ChangedRelationBetweenDeckPlayer.cs  20260310094828_newStringInDeck.Designer.cs  20260310094828_newStringInDeck.cs  20260310095457_removedAllparts.Designer.cs  20260310095457_removedAllparts.cs  20260317074846_RenameOraceTextToOracleText.Designer.cs  20260317074846_RenameOraceTextToOracleText.cs  20260324101349_Onconfiguring_Function.Designer.cs  20260324101349_Onconfiguring_Function.cs  20260324101818_Increase_max_OracleText_size.Designer.cs  20260324101818_Increase_max_OracleText_size.cs  20260419125600_AddScryfallId.Designer.cs  20260419125600_AddScryfallId.cs  20260419181759_UpdateCardModel.Designer.cs  20260419181759_UpdateCardModel.cs  20260421084811_GamesDrawedToGamesDrawn.Designer.cs  20260421084811_GamesDrawedToGamesDrawn.cs  20260421095733_UpdateAltFaceOracleTextLength.Designer.cs  20260421095733_UpdateAltFaceOracleTextLength.cs  20260505141150_RenameAltFaceToCardFace.Designer.cs  20260505141150_RenameAltFaceToCardFace.cs  20260505143759_NameChanges.Designer.cs  20260505143759_NameChanges.cs  20260505144708_AddedNameToCardFaceDto.Designer.cs  20260505144708_AddedNameToCardFaceDto.cs  20260505145345_RenameCardFaceName.Designer.cs  20260505145345_RenameCardFaceName.cs  20260508092129_AddIdentity.Designer.cs  20260508092129_AddIdentity.cs  20260508121506_AddGame.Designer.cs  20260508121506_AddGame.cs  20260508143054_RemovePasswordFromPlayer.Designer.cs  20260508143054_RemovePasswordFromPlayer.cs  20260513075343_FixApiUserIdColumnLength.Designer.cs  20260513075343_FixApiUserIdColumnLength.cs  20260513095516_AddHostIpPort.Designer.cs  20260513095516_AddHostIpPort.cs  (+19 more)
MTG-Emulator.Backend/Scalar/: BearerSecuritySchemeTransformer.cs
MTG-Emulator.Backend/Scryfall/: ScryfallBulkDataResponse.cs  ScryfallCard.cs  ScryfallCardExtensions.cs  ScryfallCardFace.cs  ScryfallCardImages.cs  ScryfallCardLegalities.cs  ScryfallCardRelatedCard.cs  ScryfallImageDownloader.cs
MTG-Emulator.Backend/Scryfall/ApiResponses/: ScryfallBulkDataResponse.cs  ScryfallCard.cs  ScryfallCardExtensions.cs  ScryfallCardFace.cs  ScryfallCardImages.cs  ScryfallCardLegalities.cs  ScryfallCardRelatedCard.cs
MTG-Emulator.Shared/: MTG-Emulator.Shared.csproj
MTG-Emulator.Shared/Synchronization/: ISyncEventHandler.cs  ISyncEventListener.cs
MTG-Emulator.Unity/: MTG-Emulator.Unity.csproj
MTG-Emulator.Unity/Db/DTO/AuthenticationDTO/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
MTG-Emulator.Unity/Db/DTO/CardDTO/: CardDto.cs
MTG-Emulator.Unity/Db/DTO/CardFaceDTO/: CardFaceDto.cs
MTG-Emulator.Unity/Db/DTO/DeckDTO/: AllDecksDto.cs  CreateDeckDto.cs  DeckDto.cs  UpdateDeckDto.cs
MTG-Emulator.Unity/Db/DTO/GameDTO/: CreateGameDto.cs  GameResponseDto.cs  JoinGameDto.cs
MTG-Emulator.Unity/Db/DTO/PlayerDTO/: LoginResponseDto.cs  PlayerDto.cs
MTG-Emulator.Unity/Db/DTO/RelatedCardDTO/: RelatedCardDto.cs
MTG-Emulator.Unity/Db/DTO/RelatedCardsDTO/: RelatedCardDto.cs
MTG-Emulator.Unity/Synchronization/: ISyncEventHandler.cs  ISyncEventListener.cs  ISynchronizationEventHandler.cs
MTG-Emulator.Unity/Synchronization/Enums/: ZoneType.cs
MTG-Emulator.Unity/Synchronization/Events/: MoveCardEvent.cs  NewCardEvent.cs  PlayerLeaveEvent.cs  PlayerStatsEvent.cs  SyncCardEvent.cs  SyncEvent.cs  TapCardEvent.cs  TurnChangedEvent.cs  TurnOrderEvent.cs
MTG-Emulator/Assets/: Card.prefab  CardRow.prefab  Item.prefab  Move.cs  UniversalRenderPipelineGlobalSettings.asset  packages.config
MTG-Emulator/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Summary/: Summary_template
UnitTests/: UnitTests.csproj
UnitTests/Backend/: CardController.cs  (+11 more)
(+171 files in other folders)
