#Meeting Minutes

**Project: MTG** 
**Meeting No.: 1**  
**Date: 24/3/2026**  
**Time:12:30**  
**Location / Online: building 5123-314**  

## Attendees
- Mikkel
- Johan
- Kasper
- Daniel

## Absent
- Nicolai
- Christopher

## Agenda
1. Tell jenny about the group situation
2. own synchronization tool
3. Unity and MVVM pattern

## Minutes
### 1. Agenda Item: Tell jenny about the group situation
- Jenny has no input that member has dropped out


### 2. Agenda Item: own synchronization tool
- Fine to make our own, but make sure to explain and make it clear in report and exam

### 3. Unity and MVVM pattern
- Sin based, 


## Decisions
- 
- 

## Tasks / Action Items
| Task | Responsible | Deadline |
|------|------------|----------|
| New meeting? | all | 31/3/2026 |

## Next Meeting if it happens
- **Date:7-04-2026:**  
- **Time:12:30**  
- **Location:5123-314**  

## Any Other Business
-

---

*Minutes taken by:60*  
*Approved by: Johan*  
